<!DOCTYPE html>
<html>
    <head>
        <title>Indonesian Tourism Gallery</title>
        <style type="text/css">
            body {
                background-image: url("images/backdrop.gif");
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center; }
            .wrapper {
                width: 720px;
                margin: 0px auto; }
            .header {
                margin-left: 85px;}
            .header p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px; }
            .entry {
                width: 220px;
                float: left;
                margin: 10px;
                height: 190px;
                background-repeat: no-repeat;
                background-position: bottom; }
            figure {
                display: block;
                width: 202px;
                height: 170px;
                background-color: #ffffff;
                padding: 9px;
                text-align: left; }
            figure img {
                width: 200px;
                height: 150px;
                border: 1px solid #b4a28f; }
            figcaption {
                background-image: url(images/icon.png);
                padding-left: 20px;
                background-repeat: no-repeat; }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="images/tittle.png" width="500" height="130" />
                <p>Here is a selection of the best tourist desnations in Indonesia.</p>
            </div>
            <div class="entry">
                <figure><img src="images/bajo.jpeg" alt="Labuan Bajo" />
                    <figcaption>Labuan Bajo</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="images/borobudur.jpeg" alt="Borobudur" />
                    <figcaption>Borobudur</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="images/bromo.jpeg" alt="Bromo" />
                    <figcaption>Bromo</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="images/danautoba.jpeg" alt="Danau Toba" />
                    <figcaption>Danau Toba</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="images/kawahijen.jpeg" alt="Kawah Ijen" />
                    <figcaption>Kawah Ijen</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="images/rajaampat.jpeg" alt="Raja Ampat" />
                    <figcaption>Raja Ampat</figcaption>
                </figure>
            </div>
        </div>
    </body>
</html>